chr10	17320001	21630000	Myb_0.5Mbp_intersect
chr11	20397501	27132500	Bcl11a_0.5Mbp_intersect
chr11	31450001	35667500	Hba_0.5Mbp_intersect
chr11	101912502	107777500	Slc4a1_0.5Mbp_intersect
chr4	111457501	118222500	Tal1_0.5Mbp_intersect
chr5	72212502	77770000	Kit_0.5Mbp_intersect
chr6	84282501	89902500	Gata2_0.5Mbp_intersect
chr7	103295001	107885000	Hbb_0.5Mbp_intersect
chr8	19512501	23650000	Ank1_0.5Mbp_intersect
chr8	81062501	85165000	Klf1_0.5Mbp_intersect
chrX	4362501	9362501	Gata1_0.5Mbp_intersect
chrX	147657501	152897500	Alas2_0.5Mbp_intersect
